<!-- This html file is the front end browser to interact with my node.js server app.js. This site consumes the 4 operations offered
by my app.js server. The functions here all do simple string operations.
Jeff Maloney -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-primary">
          <div class="container-fluid">
            <h2>String Manipulation</h2>
          </div>
        </nav>
    </div>
      <br>

      <!-- This div contains the 4 tabs -->
      <div class="container mainContainer">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <!-- first tab for web services:  -->
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first"
                    aria-selected="true">String Cat</a>
            </li>
            <!-- second tab for web service  -->
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second"
                    aria-selected="true">String Reverse</a>
            </li>
            <!-- third tab for web service  -->
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third"
                    aria-selected="true">String Palindrome</a>
            </li>
            <!-- fourth tab for web service  -->
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="fourth-tab" data-toggle="tab" href="#fourth" role="tab" aria-controls="fourth"
                    aria-selected="true">String Multiply</a>
            </li>
        </ul>
      </div>

      <!-- tab contents -->
      <div class="tab-content" id="myTabContent">
        <!-- tab 1 contents -->
        <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
            <br>
            <div class="card border-primary mb-3">
                <div class="card-header">Enter 2 strings to Concatenate (add together) (letters and number only, 1 to 30 characters)</div>
                <div class="card-body">
                    <form id="formtab1">
                        <div class="mb-3">
                          <label for="concat-str1" class="form-label">String 1</label>
                          <input type="text" class="form-control" id="concat-str1" aria-describedby="firstString" pattern="[a-zA-Z0-9]+" minlength="1" maxlength="30" required>
                        </div>
                        <div class="mb-3">
                          <label for="concat-str2" class="form-label">String 2</label>
                          <input type="text" class="form-control" id="concat-str2" pattern="[a-zA-Z0-9]+" minlength="1" maxlength="30" required>
                        </div>
                        <button type="submit" class="btn btn-primary" id="btntab1">Submit</button>
                    </form>

                    <!-- Modal for tab 1 displays the results of tab 1's operation-->
                    <div class="modal   bd-example-modal-sm" id="infoDialog" tabindex="-1" role="dialog" aria-labelledby="infoDialog"
                        aria-hidden="true">
                        <div class="modal-dialog  modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="modal-title"> Concatenated String:</div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body text-justify">
                                    <!-- enter details here -->
                                    <div class="card">
                                        <ul class="list-group">
                                            <li class="list-group-item" id="concatResult"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <p id="footer-info"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- tab 2 contents -->
        <div class="tab-pane fade show " id="second" role="tabpanel" aria-labelledby="second-tab">
            <br>
            <div class="card border-primary mb-3">
               <div class="card-header">Enter a string to reverse (letters and numbers only, 1 to 30 characters)</div>
               <div class="card-body">
                    <form id="formTab2">
                        <input id="revInput" type="text" placeholder="abc123" pattern="[a-zA-Z0-9]+" minlength="1" maxlength="30" required>
                        <button id="submitTab2">Reverse</button>
                        <p id="resultTab2"></p>
                    </form>
               </div> 
            </div>
        </div>

        <!-- tab 3 contents -->
        <div class="tab-pane fade show " id="third" role="tabpanel" aria-labelledby="third-tab">
            <br>
            <div class="card border-primary mb-3">
               <div class="card-header">Enter a string to turn into a palindrome (letters and numbers only, 1 to 30 characters)</div>
               <div class="card-body">
                    <form id="formTab3">
                        <input id="palInput" type="text" placeholder="abc123" pattern="[a-zA-Z0-9]+" minlength="1" maxlength="30" required>
                        <button id="submitTab2">Palindrome</button>
                        <p id="resultTab3"></p>
                    </form>
               </div> 
            </div>
        </div>

        <!-- tab 4 contents -->
        <div class="tab-pane fade show " id="fourth" role="tabpanel" aria-labelledby="third-tab">
            <br>
            <div class="card border-primary mb-3">
               <div class="card-header">Enter a string,  (String is letters and numbers only, 1 to 30 characters)<br>
                    and a multiple (1 - 99)</div>
               <div class="card-body">
                    <form id="formTab4">
                        <input id="intInput" type="text" placeholder="5" pattern="[1-9]+" minlength="1" maxlength="2" required>
                        <label>Number Multiple</label>
                        <br>
                        <input id="multInput" type="text" placeholder="abc123" pattern="[a-zA-Z0-9]+" minlength="1" maxlength="30" required>
                        <button id="submitTab2">Multiply</button>
                        <p id="resultTab4"></p>
                    </form>
               </div> 
            </div>
        </div>
    </div>
      
    
</body>
<script>
    const url = 'http://localhost:3000';
    $(function(){
        tab1();
        tab2();
        tab3();
        tab4();
    });
    function tab4(){
        $('#formTab4').submit(async function(e){
            //prevents form from automatic submission
            e.preventDefault(); 
            //build string 'end point' to add to url
            const str1 = $('#multInput').val();
            const num = $("#intInput").val();
            const url4 = url + '/mult' + '/' + str1 + '/' + num;
            //make asynchronous call to server
            const response = await fetch(url4,{
                method: 'GET',
                cache: 'no-cache',
                mode: 'cors',
                credentials: 'same-origin'
            });
            const responseData = await response.json();
            console.log(responseData);
            $('#resultTab4').html(responseData.result);
        });
    }

    function tab3(){
        $('#formTab3').submit(async function(e){
            e.preventDefault();
            const str1 = $('#palInput').val();
            const url3 = url + '/pal' + '/' + str1;
            const response = await fetch(url3,{
                method: 'GET',
                cache: 'no-cache',
                mode: 'cors',
                credentials: 'same-origin'
            });
            //convert response to JSON
            const responseData = await response.json();
            console.log(responseData);
            $('#resultTab3').html(responseData.result);
        });
    }
    function tab2(){
        $('#formTab2').submit(async function(e){
            e.preventDefault();
            var str1 = $('#revInput').val();
            const url2 = url + '/rev' + '/' + str1;
            const response = await fetch(url2,{
                method: 'GET',
                cache: 'no-cache',
                mode: 'cors',
                credentials: 'same-origin'
            });
            //convert response to JSON
            const responseData = await response.json();
            console.log(responseData);
            $('#resultTab2').html(responseData.result);
        });
    }
    function tab1(){
        $("#formtab1").submit(function(e){
            e.preventDefault();
            var str1 = '/' + $('#concat-str1').val();
            var str2 = '/' + $('#concat-str2').val();
            let url1 = url +'/cat'+ str1 + str2;
            console.log(url1);
            $.get(url1, function(data, status){
                        console.log("success");
                        console.log(data);
                        $('#concatResult').html(data.result);
                        infoDialog.style.display = "block"; //make the modal visible
                        $('.close').click(function(){
                            infoDialog.style.display = "none"; //make modal disappear
                        });
            })
            .fail(function(){
                console.log("error");
            })
        });
    };
</script>
</html>